PORT=5000
MONGODB_URL=mongodb+srv://practic:practic@cluster1.mantd.mongodb.net/ZomotoReel
JWT_SECRET=c7e7346d56a3cb0ec0f404bf5cf31f025dd00031
IMAGEKIT_PUBLIC_KEY=public_s4rrNh70VYIiJUkwYcv1sendpKc=
IMAGEKIT_PRIVATE_KEY=private_IoMgFV70QZnvnzgu8VMgkKWmReI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5aitytifs